

.message_text {
    display: inline-block;
    max-width: 400px;
    word-wrap: break-word;
    background-color: #427fe1;
    color: #FFFFFF;
    border-radius: 20px;
    font-size: 36px;
    padding: 10px;
    line-height: normal;
}