.container {
    overflow: hidden;

    header {
        height: 100px;
        line-height: 100px;
        padding-left: 20px;
        border-bottom: 1px;
    }

    .chat_container {
        height: calc(100vh - 200px);
        background-color: #FFF2F2;
        overflow: scroll;
    }

    .chat_send_section {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;

    }
}